FROM hashicorp/terraform:0.13.3

COPY babylon/terraform.d /usr/local/share/terraform/
COPY babylon/.terraformrc /opt/.terraformrc
COPY babylon/providers-mirror /opt/providers-mirror/

ENV TF_CLI_CONFIG_FILE=/opt/.terraformrc

RUN \
    set -eux \
    && mkdir -p /opt/babylon \
    && cd /opt/providers-mirror \
    && terraform providers mirror /usr/local/share/terraform/plugins \
    && cd /opt \
    && rm -rfv /opt/providers-mirror \
    && chmod -R go+rx /usr/local/share/terraform/ /opt \
    && apk add --no-cache python3 py3-pip libxml2-dev libxslt-dev python3-dev build-base \
    && pip3 install terraform-compliance==1.3.13 \
    && apk del zlib-dev xz-dev libxml2-dev libxslt-dev python3-dev build-base

WORKDIR /opt/babylon
